[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    flake8~=3.5.0
commands =
    python runtests.py
    flake8

[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__,build,django_FBO/site_templates,django_FBO/__init__.py,docs/conf.py
